|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                       dlinkrouter.local -    0 |   45 |   45 |    0 |    0 |    0 |    0 |
|                    ppp-gw.tis-dialog.ru -    0 |   45 |   45 |    0 |    5 |  100 |    0 |
|                           10.192.168.12 -    0 |   45 |   45 |    0 |    1 |   18 |    1 |
|                          10.192.168.200 -    0 |   45 |   45 |    1 |    2 |   43 |    1 |
|                          10.192.168.135 -    0 |   45 |   45 |    1 |    1 |    3 |    1 |
|                      m9p-mr3.msk-ix.net -    0 |   45 |   45 |   18 |   18 |   28 |   18 |
|                   No response from host -  100 |    8 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    8 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    8 |    0 |    0 |    0 |    0 |    0 |
|                stormy.newkaliningrad.ru -    3 |   41 |   40 |    0 |   18 |   19 |   19 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider