|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                       dlinkrouter.local -    0 |   17 |   17 |    0 |    0 |    0 |    0 |
|                    ppp-gw.tis-dialog.ru -    0 |   17 |   17 |    0 |   10 |   74 |    0 |
|                           10.192.168.12 -    0 |   17 |   17 |    0 |    2 |   12 |    8 |
|                          10.192.168.200 -    0 |   17 |   17 |    1 |    1 |    2 |    1 |
|                          10.192.168.215 -    0 |   17 |   17 |    1 |    1 |    2 |    1 |
|     server-083-219-128-50.tis-dialog.ru -    0 |   17 |   17 |   27 |   29 |   60 |   27 |
|                   klg-32z7-ae1.yndx.net -    0 |   17 |   17 |   39 |   44 |   69 |   39 |
|                   No response from host -  100 |    3 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    3 |    0 |    0 |    0 |    0 |    0 |
|                               yandex.ru -    0 |   17 |   17 |   39 |   39 |   39 |   39 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider